<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Secrets-->
        <scene sceneID="jWd-Tg-zeW">
            <objects>
                <tableViewController title="Secrets" id="CmG-VK-Gbl" customClass="SecretsTVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="77y-Ka-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaultTableCellIdentifier" rowHeight="88" id="O9a-Bm-pty" customClass="SettingsTVCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9a-Bm-pty" id="9uG-3K-zGF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vault Name/Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-7p-f6W">
                                            <rect key="frame" x="8" y="8" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Z3-6x9">
                                            <rect key="frame" x="8" y="33" width="584" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Njn-QF-zLK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="sez-7p-f6W" secondAttribute="leading" id="05b-AB-cHQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="sez-7p-f6W" secondAttribute="top" id="1wx-Pg-aPj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KWf-Z3-6x9" secondAttribute="bottom" id="XYF-jY-7xa"/>
                                        <constraint firstItem="KWf-Z3-6x9" firstAttribute="trailing" secondItem="sez-7p-f6W" secondAttribute="trailing" id="cZP-Qn-AOt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sez-7p-f6W" secondAttribute="trailing" id="gWq-pU-qcY"/>
                                        <constraint firstItem="KWf-Z3-6x9" firstAttribute="leading" secondItem="sez-7p-f6W" secondAttribute="leading" id="mPP-Ue-ADu"/>
                                        <constraint firstItem="KWf-Z3-6x9" firstAttribute="top" secondItem="sez-7p-f6W" secondAttribute="bottom" constant="8" symbolic="YES" id="rGE-iH-pux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vaultName" destination="sez-7p-f6W" id="bgk-vZ-TU3"/>
                                    <outlet property="vaultSummary" destination="KWf-Z3-6x9" id="3YF-IV-Bdp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmG-VK-Gbl" id="Kzn-XN-FkU"/>
                            <outlet property="delegate" destination="CmG-VK-Gbl" id="NZi-Sg-Y9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qat-V2-sBZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlq-cn-9yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1277"/>
        </scene>
        <!--Main-->
        <scene sceneID="aL5-jU-olk">
            <objects>
                <viewController title="Main" id="NS7-5S-tMy" customClass="MainVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N3-4T-cKP"/>
                        <viewControllerLayoutGuide type="bottom" id="2f5-Wi-4TI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMx-Cc-YxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Kt-rqg">
                                <rect key="frame" x="251" y="259" width="98" height="22"/>
                                <color key="backgroundColor" red="0.83980284685863871" green="0.83980284685863871" blue="0.83980284685863871" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Vault"/>
                                <connections>
                                    <action selector="addVault" destination="NS7-5S-tMy" eventType="touchUpInside" id="8Me-Rp-ULs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-Pn-5hF">
                                <rect key="frame" x="202" y="289" width="197" height="22"/>
                                <color key="backgroundColor" red="0.83980284689999996" green="0.83980284689999996" blue="0.83980284689999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Import Vaults"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mn-nj-4Ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcA-Zu-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-4R-Vsp">
                                <rect key="frame" x="20" y="20" width="80" height="30"/>
                                <state key="normal" title="Load Vaults"/>
                                <connections>
                                    <action selector="loadVaults" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1dX-Z6-N5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krY-UR-g8M">
                                <rect key="frame" x="20" y="58" width="85" height="30"/>
                                <state key="normal" title="Save Vaults"/>
                                <connections>
                                    <action selector="saveVaults" destination="8rJ-Kc-sve" eventType="touchUpInside" id="976-pe-cOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fuX-AE-wHo" kind="relationship" relationship="viewControllers" id="vxn-Ty-eGo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="38"/>
        </scene>
        <!--Secrets-->
        <scene sceneID="NTD-iS-7of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuX-AE-wHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Secrets" image="first" id="5dB-jS-rO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytg-RF-byz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NS7-5S-tMy" kind="relationship" relationship="rootViewController" id="LMP-vN-3B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKu-ES-xWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
