<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Get PassphraseVC-->
        <scene sceneID="Q1F-Uv-3Xt">
            <objects>
                <viewController id="d81-BY-2dg" customClass="GetPassphraseVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukA-ea-Iqa"/>
                        <viewControllerLayoutGuide type="bottom" id="4x2-ih-cOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTV-cD-rhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spanac777" borderStyle="roundedRect" placeholder="passphrase" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-SN-2sl">
                                <rect key="frame" x="20" y="269" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-Nk-nJo">
                                <rect key="frame" x="242" y="269" width="58" height="30"/>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="unlock" destination="d81-BY-2dg" eventType="touchUpInside" id="snD-fK-p3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passphraseTextField" destination="Lnf-SN-2sl" id="c7M-cr-UIo"/>
                        <segue destination="blR-de-8zi" kind="unwind" identifier="DismissGetPassphraseVC" animates="NO" unwindAction="dismissGetPassphraseVC:" id="h9n-Yp-GZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZu-M2-LW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="blR-de-8zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1660"/>
        </scene>
        <!--Vaults-->
        <scene sceneID="jWd-Tg-zeW">
            <objects>
                <tableViewController title="Vaults" id="CmG-VK-Gbl" customClass="VaultsVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="77y-Ka-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VaultTableCellIdentifier" id="O9a-Bm-pty" customClass="VaultCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9a-Bm-pty" id="9uG-3K-zGF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vault Name/Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sez-7p-f6W">
                                            <rect key="frame" x="46" y="8" width="233" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-Tu-egu">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="zTM-v0-BdE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sez-7p-f6W" firstAttribute="leading" secondItem="sTD-Tu-egu" secondAttribute="trailing" constant="8" symbolic="YES" id="6oT-pe-mIK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sTD-Tu-egu" secondAttribute="leading" id="Efw-vT-USf"/>
                                        <constraint firstItem="sez-7p-f6W" firstAttribute="top" secondItem="9uG-3K-zGF" secondAttribute="topMargin" id="UNo-lz-SeB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sez-7p-f6W" secondAttribute="trailing" id="VwN-yz-eGJ"/>
                                        <constraint firstItem="sTD-Tu-egu" firstAttribute="top" secondItem="9uG-3K-zGF" secondAttribute="topMargin" constant="-1" id="ba5-cE-2ei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sez-7p-f6W" secondAttribute="bottom" id="fYa-UN-2gF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lockedStateImage" destination="sTD-Tu-egu" id="L4F-ek-ZtM"/>
                                    <outlet property="vaultName" destination="sez-7p-f6W" id="bgk-vZ-TU3"/>
                                    <segue destination="PPQ-SN-4Ss" kind="show" identifier="ShowVault" id="vAB-7D-Y3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmG-VK-Gbl" id="Kzn-XN-FkU"/>
                            <outlet property="delegate" destination="CmG-VK-Gbl" id="NZi-Sg-Y9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaults" id="Qat-V2-sBZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l3T-Tn-rbj">
                            <connections>
                                <segue destination="Sam-2n-7Fb" kind="presentation" identifier="AddVault2" id="cdZ-hr-ONS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d81-BY-2dg" kind="presentation" identifier="ShowGetPassphraseVC" animates="NO" id="RBJ-Ro-deB"/>
                        <segue destination="NS7-5S-tMy" kind="show" identifier="ShowZeroVaultsVC" animates="NO" id="kxX-g6-hAY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlq-cn-9yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-887"/>
        </scene>
        <!--View Vault-->
        <scene sceneID="geg-2o-D4x">
            <objects>
                <tableViewController title="View Vault" id="PPQ-SN-4Ss" customClass="VaultVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mh4-5m-qng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecretCellIdentifier" textLabel="VPG-nx-wnF" style="IBUITableViewCellStyleDefault" id="HsQ-3O-XHK" customClass="SecretCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsQ-3O-XHK" id="U21-ha-jWo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPG-nx-wnF">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mGp-1b-kZT" kind="show" identifier="ShowSecret" id="Gdk-Rs-5d0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddSecretCellIdentifier" id="yN1-m7-WnK">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN1-m7-WnK" id="eqM-6d-BTL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-oQ-CIa">
                                            <rect key="frame" x="15" y="7" width="80" height="30"/>
                                            <state key="normal" title="add record"/>
                                            <connections>
                                                <action selector="addRecord" destination="PPQ-SN-4Ss" eventType="touchUpInside" id="Tu1-mb-5Cp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BvE-ov-Poq" kind="presentation" identifier="AddRecordSegueId" id="Gr3-ZY-nHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPQ-SN-4Ss" id="7Sh-pe-qHT"/>
                            <outlet property="delegate" destination="PPQ-SN-4Ss" id="I74-Z2-BXh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vault Name" id="NDr-db-TTd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-1Z-d0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-887"/>
        </scene>
        <!--Add Record-->
        <scene sceneID="UIz-CG-Oey">
            <objects>
                <tableViewController title="Add Record" id="NTQ-Ao-kUH" userLabel="Add Record" customClass="AddRecordVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7jb-WS-3H8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddRecordTypeCell" textLabel="Oao-8W-bbk" detailTextLabel="USZ-Pq-xoe" style="IBUITableViewCellStyleValue1" id="rSf-ts-COZ">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSf-ts-COZ" id="afk-t7-ZYS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oao-8W-bbk">
                                            <rect key="frame" x="15" y="12" width="35.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USZ-Pq-xoe">
                                            <rect key="frame" x="175" y="12" width="110" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EIm-Vm-2Eq" kind="show" identifier="ShowSelectRecordType" id="bgq-UG-209"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddRecordSystemCell" id="Mcy-q4-NRg" customClass="AddRecordSystemCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcy-q4-NRg" id="3oS-5M-LLL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-C3-qHc">
                                            <rect key="frame" x="8" y="8" width="28" height="27"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="134" placeholderIntrinsicHeight="33" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-S2-lgq">
                                            <rect key="frame" x="44" y="5" width="134" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="113" placeholderIntrinsicHeight="21" text="Choose Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Nb-Ctp">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="134" placeholderIntrinsicHeight="12" text="(e.g. Facebook, Twitter etc.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-Kc-spv">
                                                    <rect key="frame" x="0.0" y="21" width="134" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="caz-T5-uQ7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHx-S2-lgq" firstAttribute="leading" secondItem="5JU-C3-qHc" secondAttribute="trailing" constant="8" symbolic="YES" id="97f-ms-ejp"/>
                                        <constraint firstItem="XHx-S2-lgq" firstAttribute="centerY" secondItem="3oS-5M-LLL" secondAttribute="centerY" id="J5u-9C-Itz"/>
                                        <constraint firstItem="5JU-C3-qHc" firstAttribute="centerY" secondItem="3oS-5M-LLL" secondAttribute="centerY" id="gAa-fp-VsE"/>
                                        <constraint firstItem="XHx-S2-lgq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3oS-5M-LLL" secondAttribute="trailing" id="hcT-92-NKk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5JU-C3-qHc" secondAttribute="leading" id="tIm-iR-gfn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="qpc-Kc-spv" id="uZ4-Ei-p2B"/>
                                    <outlet property="systemLabel" destination="CWS-Nb-Ctp" id="9Dy-RF-iR7"/>
                                    <segue destination="bhw-Uf-Ffn" kind="show" identifier="ShowSelectSystem" id="IE5-Qk-tq8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddRecordLoginCell" id="7kV-hA-4qR" customClass="AddRecordLoginCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kV-hA-4qR" id="enp-MG-0DR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="33" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="74R-On-uUL">
                                            <rect key="frame" x="8" y="5" width="247" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="21" text="Sign-in with social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-VE-knY">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="12" text="(e.g. Google, Twitter etc.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-UX-R5N">
                                                    <rect key="frame" x="0.0" y="21" width="213" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Eke-Jv-UKU"/>
                                            </constraints>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-8W-4cT">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1c-8W-4cT" firstAttribute="leading" secondItem="74R-On-uUL" secondAttribute="trailing" constant="8" symbolic="YES" id="RWR-wv-gM1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="74R-On-uUL" secondAttribute="leading" id="WWk-t3-rPW"/>
                                        <constraint firstItem="74R-On-uUL" firstAttribute="centerY" secondItem="enp-MG-0DR" secondAttribute="centerY" id="uFI-cR-DPA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q1c-8W-4cT" secondAttribute="trailing" id="Stb-nJ-oxR"/>
                                    <constraint firstItem="Q1c-8W-4cT" firstAttribute="centerY" secondItem="7kV-hA-4qR" secondAttribute="centerY" id="thj-lC-CQ3"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddRecordValueCell" id="iny-6Y-CIO" customClass="AddRecordValueCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iny-6Y-CIO" id="u5h-cw-sQx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-Pk-AJE">
                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-RG-DxS">
                                                    <rect key="frame" x="0.0" y="5.5" width="276" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-OG-vyc">
                                                    <rect key="frame" x="276" y="0.0" width="28" height="27"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQr-Pk-AJE" secondAttribute="bottom" id="576-nZ-caB"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="leading" secondItem="u5h-cw-sQx" secondAttribute="leadingMargin" id="9Pf-on-8Wd"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="trailing" secondItem="u5h-cw-sQx" secondAttribute="trailingMargin" id="Jw1-xw-tOo"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="top" secondItem="u5h-cw-sQx" secondAttribute="topMargin" id="UXK-Me-dxz"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="trailing" secondItem="u5h-cw-sQx" secondAttribute="trailingMargin" id="pnn-15-Yiu"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="leading" secondItem="u5h-cw-sQx" secondAttribute="leadingMargin" id="qvX-hM-jhI"/>
                                        <constraint firstItem="SQr-Pk-AJE" firstAttribute="top" secondItem="u5h-cw-sQx" secondAttribute="topMargin" id="ypv-Po-J5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddRecordNoteCell" id="QDz-Jh-n75" customClass="AddRecordNoteCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDz-Jh-n75" id="3E8-Yu-yWB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-g4-v9E">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2F6-g4-v9E" secondAttribute="trailing" id="CAr-Qd-lxB"/>
                                        <constraint firstItem="2F6-g4-v9E" firstAttribute="leading" secondItem="3E8-Yu-yWB" secondAttribute="leadingMargin" id="TwM-AK-7xv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2F6-g4-v9E" secondAttribute="bottom" id="rO7-T1-cZK"/>
                                        <constraint firstItem="2F6-g4-v9E" firstAttribute="top" secondItem="3E8-Yu-yWB" secondAttribute="topMargin" id="zLd-zV-rzZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddRecordAddFieldCell" id="kXR-vb-BVR">
                                <rect key="frame" x="0.0" y="333.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXR-vb-BVR" id="9jQ-XF-1Ld">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-Ho-bia">
                                            <rect key="frame" x="8" y="7" width="77" height="30"/>
                                            <state key="normal" title="Add Field..."/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xdh-Ho-bia" firstAttribute="centerY" secondItem="9jQ-XF-1Ld" secondAttribute="centerY" id="8xI-ea-eJG"/>
                                        <constraint firstItem="Xdh-Ho-bia" firstAttribute="leading" secondItem="9jQ-XF-1Ld" secondAttribute="leadingMargin" id="AOl-Aj-inJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTQ-Ao-kUH" id="l9y-Z7-Stt"/>
                            <outlet property="delegate" destination="NTQ-Ao-kUH" id="MlB-jW-qnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Record" id="QrW-yp-UqR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K1W-9Y-zuA">
                            <connections>
                                <segue destination="zLg-pr-xeR" kind="unwind" identifier="UnwindSegueToCancelAddRecord" unwindAction="cancelAddRecord:" id="2Pn-Nc-HAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S4o-9o-Aps">
                            <connections>
                                <segue destination="zLg-pr-xeR" kind="unwind" identifier="UnwindSegueToSaveAddRecord" unwindAction="saveAddRecord:" id="yxz-Z0-zL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0g-BV-Dhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zLg-pr-xeR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1373"/>
        </scene>
        <!--Select SystemVC-->
        <scene sceneID="Yly-ta-l5b">
            <objects>
                <viewController id="bhw-Uf-Ffn" customClass="SelectSystemVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMS-R7-q4A"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgb-Cj-j5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSA-Dn-Y1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-Fk-aZc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Target System e.g. Facebook etc." translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-6I-hlB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="route"/>
                                        <connections>
                                            <outlet property="delegate" destination="bhw-Uf-Ffn" id="0qj-bi-4zA"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-FM-Gop">
                                        <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectSystemCell" id="38s-S0-L21" customClass="SelectSystemCell" customModule="Keys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38s-S0-L21" id="RGc-PT-5xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-DL-pIe">
                                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-f7-w0c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="276" placeholderIntrinsicHeight="21" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-L0-CwV">
                                                                    <rect key="frame" x="28" y="3" width="276" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wlU-DL-pIe" firstAttribute="leading" secondItem="RGc-PT-5xf" secondAttribute="leadingMargin" id="7zX-yO-aAe"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wlU-DL-pIe" secondAttribute="bottom" id="99e-Zq-hpW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wlU-DL-pIe" secondAttribute="trailing" id="B35-Br-aMZ"/>
                                                        <constraint firstItem="wlU-DL-pIe" firstAttribute="top" secondItem="RGc-PT-5xf" secondAttribute="topMargin" id="Ezt-aK-zlm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="systemLabel" destination="cjg-L0-CwV" id="UMI-Ds-Sjh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bhw-Uf-Ffn" id="SSx-Ay-A8u"/>
                                            <outlet property="delegate" destination="bhw-Uf-Ffn" id="WbT-TW-asT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgb-Cj-j5E" firstAttribute="top" secondItem="JOi-Fk-aZc" secondAttribute="bottom" id="FSI-Md-Cjm"/>
                            <constraint firstAttribute="trailing" secondItem="JOi-Fk-aZc" secondAttribute="trailing" id="H32-9Z-Hz6"/>
                            <constraint firstItem="JOi-Fk-aZc" firstAttribute="top" secondItem="iMS-R7-q4A" secondAttribute="bottom" id="ZQ2-oM-Z71"/>
                            <constraint firstItem="JOi-Fk-aZc" firstAttribute="leading" secondItem="gSA-Dn-Y1f" secondAttribute="leading" id="d7r-wY-6Yf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchBar" destination="SgJ-6I-hlB" id="ORf-MI-c9o"/>
                        <outlet property="tableView" destination="QKl-FM-Gop" id="jcq-Mc-Ec3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJJ-yv-xP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-1784"/>
        </scene>
        <!--Select Record Type-->
        <scene sceneID="bOM-nV-EiR">
            <objects>
                <tableViewController title="Type" id="EIm-Vm-2Eq" userLabel="Select Record Type" customClass="SelectRecordTypeVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCb-vf-p4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SelectRecordTypeCell" textLabel="UUU-QU-OeP" style="IBUITableViewCellStyleDefault" id="ZC7-1i-fVY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC7-1i-fVY" id="KMX-bL-w7f">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUU-QU-OeP">
                                            <rect key="frame" x="15" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ghP-Kb-5rL" kind="unwind" identifier="UnwindToChangeRecordType" unwindAction="changeRecordType:" id="1Gn-be-Dve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIm-Vm-2Eq" id="XrK-0H-BZ2"/>
                            <outlet property="delegate" destination="EIm-Vm-2Eq" id="71Q-aB-BbT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cp-5R-UkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghP-Kb-5rL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-1089"/>
        </scene>
        <!--View Secret-->
        <scene sceneID="2Zb-tj-Fsf">
            <objects>
                <tableViewController title="View Secret" id="mGp-1b-kZT" userLabel="View Secret" customClass="SecretVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AL9-aQ-cAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretVCTitleCellId" rowHeight="64" id="5Eb-cM-4tl" customClass="SecretVCTitleCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Eb-cM-4tl" id="bPe-8w-tGm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-43-UsS">
                                            <rect key="frame" x="8" y="8" width="304" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-vT-vCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-XV-nNZ">
                                                    <rect key="frame" x="276" y="0.0" width="28" height="38"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1hp-43-UsS" firstAttribute="leading" secondItem="bPe-8w-tGm" secondAttribute="leadingMargin" id="0ka-D6-bil"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1hp-43-UsS" secondAttribute="bottom" constant="10" id="2UK-uJ-U0A"/>
                                        <constraint firstItem="1hp-43-UsS" firstAttribute="trailing" secondItem="bPe-8w-tGm" secondAttribute="trailingMargin" id="JTV-WL-flg"/>
                                        <constraint firstItem="1hp-43-UsS" firstAttribute="top" secondItem="bPe-8w-tGm" secondAttribute="topMargin" id="Tv0-ik-lbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldImage" destination="qKg-XV-nNZ" id="E8i-nN-4Vx"/>
                                    <outlet property="titleLabel" destination="1S6-vT-vCf" id="l6h-jV-x8s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretVCFieldCellId" id="UGN-dr-3Gl" customClass="SecretVCFieldCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGN-dr-3Gl" id="bIE-lT-zN9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-QU-o3t">
                                            <rect key="frame" x="8" y="4" width="304" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-IA-E6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-Fa-1dl">
                                                    <rect key="frame" x="119" y="0.0" width="185" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1GZ-IA-E6n" firstAttribute="width" secondItem="pjk-Fa-1dl" secondAttribute="width" multiplier="3:5" id="2jF-jq-1mG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BPZ-QU-o3t" firstAttribute="top" secondItem="bIE-lT-zN9" secondAttribute="top" constant="4" id="FU6-pM-SVE"/>
                                        <constraint firstAttribute="bottom" secondItem="BPZ-QU-o3t" secondAttribute="bottom" id="aAZ-fy-8e5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPZ-QU-o3t" secondAttribute="trailing" id="aZ7-Br-92O"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BPZ-QU-o3t" secondAttribute="leading" id="y4e-Y9-xj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="1GZ-IA-E6n" id="EAY-S6-oH5"/>
                                    <outlet property="valueLabel" destination="pjk-Fa-1dl" id="Nrt-NJ-q6B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretVCNoteCellId" rowHeight="88" id="zOq-uj-aRG" customClass="SecretVCNoteCell" customModule="Keys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOq-uj-aRG" id="MxA-CO-luY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-jl-2na">
                                            <rect key="frame" x="8" y="0.0" width="304" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="yNh-hb-Jwn"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83980284689999996" green="0.83980284689999996" blue="0.83980284689999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mCJ-jl-2na" firstAttribute="top" secondItem="MxA-CO-luY" secondAttribute="top" id="geR-9B-i2f"/>
                                        <constraint firstItem="mCJ-jl-2na" firstAttribute="trailing" secondItem="MxA-CO-luY" secondAttribute="trailingMargin" id="gvq-Gf-RSt"/>
                                        <constraint firstItem="mCJ-jl-2na" firstAttribute="leading" secondItem="MxA-CO-luY" secondAttribute="leadingMargin" id="sJn-0Y-vkC"/>
                                        <constraint firstItem="mCJ-jl-2na" firstAttribute="bottom" secondItem="MxA-CO-luY" secondAttribute="bottom" id="tHp-QN-T5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTextView" destination="mCJ-jl-2na" id="cBb-ya-jd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mGp-1b-kZT" id="qFC-n2-0aD"/>
                            <outlet property="delegate" destination="mGp-1b-kZT" id="IsV-AJ-K1R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-Iv-Thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-597"/>
        </scene>
        <!--No Vaults to Display-->
        <scene sceneID="aL5-jU-olk">
            <objects>
                <viewController title="No Vaults to Display" id="NS7-5S-tMy" customClass="ZeroVaultsVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N3-4T-cKP"/>
                        <viewControllerLayoutGuide type="bottom" id="2f5-Wi-4TI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMx-Cc-YxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zero Vaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-5L-dIa">
                                <rect key="frame" x="105" y="261" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mn-nj-4Ge">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FJh-BV-Kr6">
                            <connections>
                                <segue destination="Sam-2n-7Fb" kind="presentation" identifier="AddVault" id="CJq-M3-A5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcA-Zu-yCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="93"/>
        </scene>
        <!--Add Vault-->
        <scene sceneID="0Qy-he-zDK">
            <objects>
                <tableViewController id="4u9-Lq-vH1" customClass="AddVaultTVC" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IS-cP-FXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jof-gJ-7Dn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hgV-KY-uqD">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgV-KY-uqD" id="Ulu-2g-B8r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vault Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-ro-xm4">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83980284689999996" green="0.83980284689999996" blue="0.83980284689999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ub7-j2-7HL">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ub7-j2-7HL" id="NJ0-0X-TKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sorin" placeholder="Eg. Costina, Sorin etc." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-Ui-25s">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ykD-dx-ske">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Xe7-f2-F6y">
                                        <rect key="frame" x="0.0" y="152" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xe7-f2-F6y" id="bvc-Hm-JXh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secure your Vault with a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-C9-YJ5">
                                                    <rect key="frame" x="8" y="24" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(8-20 characters, must contain uppercase letters, lowercase letters and numbers)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-1e-vLL">
                                                    <rect key="frame" x="8" y="39" width="304" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83980284689999996" green="0.83980284689999996" blue="0.83980284689999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qTO-yK-4Bf">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTO-yK-4Bf" id="SGq-mM-oQv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwords do not match!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-wB-3GJ">
                                                    <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qex-h9-Wj8">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qex-h9-Wj8" id="BfJ-OT-pKS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spanac777" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-UG-QN2">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQo-tP-e5v">
                                        <rect key="frame" x="0.0" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQo-tP-e5v" id="efX-sE-PVY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Spanac777" placeholder="re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-cb-z4e">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4u9-Lq-vH1" id="ch3-w5-KW5"/>
                            <outlet property="delegate" destination="4u9-Lq-vH1" id="Ko8-M4-JFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Vault" id="w00-m4-gGX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ce6-8x-Haj">
                            <connections>
                                <segue destination="Osz-E7-HBi" kind="unwind" identifier="CancelAddVault" unwindAction="cancelAddVault:" id="t3G-kl-Qeh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9kp-mL-6PK">
                            <connections>
                                <segue destination="Osz-E7-HBi" kind="unwind" identifier="SaveAddVault" unwindAction="saveAddVault:" id="eMH-Fo-Rpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordErrorCell" destination="qTO-yK-4Bf" id="cL7-Hx-BQ7"/>
                        <outlet property="passwordTextField" destination="WBP-UG-QN2" id="Ij7-Se-k3R"/>
                        <outlet property="retypePasswordTextField" destination="C4s-cb-z4e" id="YMv-HA-VsR"/>
                        <outlet property="vaultNameTextField" destination="L3M-Ui-25s" id="8WA-x8-pB0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My7-AY-wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Osz-E7-HBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Keys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-4R-Vsp">
                                <rect key="frame" x="20" y="20" width="80" height="30"/>
                                <state key="normal" title="Load Vaults"/>
                                <connections>
                                    <action selector="loadVaults" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1dX-Z6-N5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krY-UR-g8M">
                                <rect key="frame" x="20" y="58" width="85" height="30"/>
                                <state key="normal" title="Save Vaults"/>
                                <connections>
                                    <action selector="saveVaults" destination="8rJ-Kc-sve" eventType="touchUpInside" id="976-pe-cOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fuX-AE-wHo" kind="relationship" relationship="viewControllers" id="vxn-Ty-eGo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="38"/>
        </scene>
        <!--Secrets-->
        <scene sceneID="NTD-iS-7of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuX-AE-wHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Secrets" image="first" id="5dB-jS-rO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytg-RF-byz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmG-VK-Gbl" kind="relationship" relationship="rootViewController" id="zXI-2t-ibb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKu-ES-xWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTr-Ti-gaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sam-2n-7Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZo-qt-d54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4u9-Lq-vH1" kind="relationship" relationship="rootViewController" id="lTc-XD-yaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJV-uJ-An5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YA9-8u-2Mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvE-ov-Poq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTm-1g-rwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTQ-Ao-kUH" kind="relationship" relationship="rootViewController" id="AH4-GR-8tR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-YB-WHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="28" height="27"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cdZ-hr-ONS"/>
    </inferredMetricsTieBreakers>
</document>
